D:\gq\change\v0.1\v0.1\bin\Debug\v0.1.exe.config
D:\gq\change\v0.1\v0.1\bin\Debug\v0.1.exe
D:\gq\change\v0.1\v0.1\bin\Debug\v0.1.pdb
D:\gq\change\v0.1\v0.1\bin\Debug\Smobiler.Core.Controls.dll
D:\gq\change\v0.1\v0.1\bin\Debug\Smobiler.Core.Controls.Native.dll
D:\gq\change\v0.1\v0.1\bin\Debug\Smobiler.Core.dll
D:\gq\change\v0.1\v0.1\bin\Debug\Smobiler.Utility.dll
D:\gq\change\v0.1\v0.1\obj\Debug\v0.1.csprojResolveAssemblyReference.cache
D:\gq\change\v0.1\v0.1\obj\Debug\frmGenerateQRcode.resources
D:\gq\change\v0.1\v0.1\obj\Debug\frmHelp.resources
D:\gq\change\v0.1\v0.1\obj\Debug\frmMain.resources
D:\gq\change\v0.1\v0.1\obj\Debug\frmSetting.resources
D:\gq\change\v0.1\v0.1\obj\Debug\v0._1.Properties.Resources.resources
D:\gq\change\v0.1\v0.1\obj\Debug\v0._1.SmobilerForm1.resources
D:\gq\change\v0.1\v0.1\obj\Debug\v0.1.csproj.GenerateResource.Cache
D:\gq\change\v0.1\v0.1\obj\Debug\v0.1.exe
D:\gq\change\v0.1\v0.1\obj\Debug\v0.1.pdb
D:\gq\change\v0.1\v0.1\obj\Debug\v0._1.SmobilerForm2.resources
